<!doctype html>
<html>
  <head>
    <title>Journal Linker</title>
    
	<style type="text/css" src>
		.unsuccess {
		    padding: 10px;
	    	background-color: #f44336; /* Red */
    		color: white;
		}

		.success {
		    padding: 10px;
			background-color: #4CAF50;
    		color: white;
		}

      body {
        white-space: nowrap;
        margin:0px !important;
        border-radius: 5px;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <div id='text'>
    	Journal Linker
	</div>
  </body>
</html>
